# GroupProject2-Concerts

./: CENV_JMH.UI.sln  CENV_JMH.sln  README.md
CENV.UI.Web/: CENV.UI.Web.csproj  Program.cs  README.md  appsettings.json
CENV.UI.Web/Areas/Identity/Data/: Repository.cs
CENV.UI.Web/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
CENV.UI.Web/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
CENV.UI.Web/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
CENV.UI.Web/Controllers/: AccountController.cs  AdminHallController.cs  AdminShowingDetailController.cs  AdminShowingInstanceController.cs  AdminShowingsController.cs  HallController.cs  HomeController.cs  ShowingController.cs  ShowingDetailController.cs  TicketController.cs
CENV.UI.Web/Controllers/Admin/: AdminHallController.cs  AdminShowingDetailController.cs  AdminShowingInstanceController.cs  AdminShowingsController.cs
CENV.UI.Web/Controllers/Customer/: HomeController.cs  ShowingController.cs  ShowingDetailController.cs  TicketController.cs
CENV.UI.Web/Helper/: SeedDataBaseHelper.cs
CENV.UI.Web/Models/: AdminHall.cs  AdminShowing.cs  AdminShowingInstance.cs  ErrorViewModel.cs  ShowDetailModel.cs
CENV.UI.Web/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
CENV.UI.Web/Views/: _ViewImports.cshtml
CENV.UI.Web/Views/Account/: Login.cshtml  Register.cshtml
CENV.UI.Web/Views/AdminHall/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CENV.UI.Web/Views/AdminShowingDetail/: Index.cshtml  Index.cshtml.cs
CENV.UI.Web/Views/AdminShowingInstance/: Create.cshtml
CENV.UI.Web/Views/AdminShowings/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CENV.UI.Web/Views/Hall/: Index.cshtml
CENV.UI.Web/Views/Home/: Index.cshtml
CENV.UI.Web/Views/Shared/: _ExtraInfoPartial.cshtml  _IndexPartial.cshtml  _Layout.cshtml  _ListofShowingInstancesPartial.cshtml
CENV.UI.Web/Views/Showing/: Index.cshtml
CENV.UI.Web/Views/ShowingDetail/: Index.cshtml
CENV.UI.Web/Views/Ticket/: BuyTickets.cshtml  Index.cshtml  myTickets.cshtml
CENV_JMH.API/: CENV_JMH.API.csproj  Program.cs  README.md  WeatherForecast.cs  appsettings.json
CENV_JMH.API/Controllers/: HallsController.cs  ShowingInstancesController.cs  ShowingsController.cs  TicketsController.cs  UserController.cs  UsersController.cs  WeatherForecastController.cs
CENV_JMH.API/Dto/: AuthDto.cs  AuthResDto.cs  AuthenticationDto.cs  AuthrizationDto.cs  HallDto.cs  ShowingDto.cs  ShowingInstanceDto.cs  UpdateMaxNumberOfPlacesDto.cs  UpdateStartTimeDto.cs  UserDto.cs
CENV_JMH.API/Helper/: JwtHelper.cs
CENV_JMH.API/Properties/: launchSettings.json
CENV_JMH.DA/: CENV_JMH.DA.csproj  Class1.cs  README.md  Repository.cs
CENV_JMH.DO/: CENV_JMH.DO.csproj  Class1.cs  Hall.cs  Roles.cs  Showing.cs  (+4 more)
CENV_JMH.Services/: CENV_JMH.Services.csproj  Class1.cs  HallService.cs  README.md  ShowingDetailService.cs  ShowingInstanceService.cs  ShowingService.cs  TicketService.cs  UserService.cs
(+27 files in other folders)
