<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CENV_JMH.DO\CENV_JMH.DO.csproj" />
    <ProjectReference Include="..\CENV_JMH.Services\CENV_JMH.Services.csproj" />
  </ItemGroup>

</Project>
